# /etc/nginx/nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #Simple DOS mitigation
    ##Max c/s by ip
    #each client IP address to open no more than 10 connections
    limit_conn_zone $binary_remote_addr zone=limit_per_ip:10m;
    limit_conn limit_per_ip 10;
    


    ##Max rq/s by ip
    #single client IP address to attempt to login only every 1 seconds
    limit_req_zone $binary_remote_addr zone=allips:10m rate=60r/m;
    limit_req zone=allips burst=400 nodelay;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    #Others
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;
    client_max_body_size 2M;
    client_body_buffer_size 1m;
    client_body_timeout 15;
    client_header_timeout 15;
    # keepalive_timeout 65;
    send_timeout 15;
    # sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
}
daemon off;